<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>
    <title>Image Segmentation Using K-Means</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-size: 60px;
        }
        .form-label{
            font-size: 18px;
        }

        section{
            width: 100%;
            height: 100vh;
            color: #FFF;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            position: relative;
            animation: change 30s ease-in-out infinite;
        }
        .content{
            width: 700px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1rem 1rem;
        }
        .errorlist{
            list-style-type: none;
            padding-left: 0px;
            font-size: 16px;
        }
        @keyframes change{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
    button{
        margin-top: 10px;
    }
    </style>
</head>
<body>
<section>
    <div class="content">
        <h1>Image Segmentation Using K-Means</h1>
        <br>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="id_photo" class="form-label">Upload a picture to visualize image segmentation.
                (png, jpg, jpeg)</label>
            {{ form }}

            <button class="btn btn-primary" type="submit">Upload</button>
            {% if error %}
            <div>{{ error }}</div>
            {% endif %}
        </form>
    </div>
</section>
</body>
</html>